spring.application.name=asksmtv
spring.datasource.url=jdbc:mysql://localhost:3306/dattaStore
spring.datasource.username=root
spring.datasource.password=Speed@9211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level (optional)
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Configure logging to a file
logging.file.name=logs/app.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=5

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true